
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	/* background-color: #f7e1e1; */
	overflow: hidden;
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, .125);
	border-radius: 20px;
}

.card-body {
	flex: 1 1 auto;
	overflow: hidden;
	background: rgb(255,255,255);
	/* padding: 1.5rem */
}

.card-title {
	margin-bottom: .75rem
}

.card-subtitle {
	margin-top: -.375rem
}

.card-subtitle,
.card-text:last-child {
	margin-bottom: 0
}

.card-link:hover {
	text-decoration: none
}

.card-link+.card-link {
	margin-left: 1.5rem
}

.card>.list-group:first-child .list-group-item:first-child {
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem
}

.card>.list-group:last-child .list-group-item:last-child {
	border-bottom-right-radius: .25rem;
	border-bottom-left-radius: .25rem
}

.card-header {
	padding: .75rem 1.5rem;
	margin-bottom: 0;
	background-color: rgba(210,237,255,1.0);
	z-index: 1;
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.12), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

.card-header:first-child {
	border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-footer {
	padding: .75rem 1.5rem;
	background-color: rgba(210,237,255,1.0);
	height: 42px;
	z-index: 1;
	border-top: 1px solid rgba(0, 0, 0, .125);
	border-bottom: 1px solid rgba(0, 0, 0, .125);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.12), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

.card-footer:last-child {
	border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
}

.card-header-tabs {
	margin-bottom: -.75rem;
	border-bottom: 0
}

.card-header-pills,
.card-header-tabs {
	margin-right: -.75rem;
	margin-left: -.75rem
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1.25rem
}

.card-img {
	width: 100%;
	border-radius: calc(.25rem - 1px)
}

.card-img-top {
	width: 100%;
	border-top-left-radius: calc(.25rem - 1px);
	border-top-right-radius: calc(.25rem - 1px)
}

.card-img-bottom {
	width: 100%;
	border-bottom-right-radius: calc(.25rem - 1px);
	border-bottom-left-radius: calc(.25rem - 1px)
}

@media (min-width:576px) {
	.card-deck {
		display: flex;
		flex-flow: row wrap;
		margin-right: -15px;
		margin-left: -15px
	}

	.card-deck .card {
		display: flex;
		flex: 1 0 0%;
		flex-direction: column;
		margin-right: 15px;
		margin-left: 15px
	}
}

@media (min-width:576px) {
	.card-group {
		display: flex;
		flex-flow: row wrap
	}

	.card-group .card {
		flex: 1 0 0%
	}

	.card-group .card+.card {
		margin-left: 0;
		border-left: 0
	}

	.card-group .card:first-child {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0
	}

	.card-group .card:first-child .card-img-top {
		border-top-right-radius: 0
	}

	.card-group .card:first-child .card-img-bottom {
		border-bottom-right-radius: 0
	}

	.card-group .card:last-child {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0
	}

	.card-group .card:last-child .card-img-top {
		border-top-left-radius: 0
	}

	.card-group .card:last-child .card-img-bottom {
		border-bottom-left-radius: 0
	}

	.card-group .card:not(:first-child):not(:last-child),
	.card-group .card:not(:first-child):not(:last-child) .card-img-bottom,
	.card-group .card:not(:first-child):not(:last-child) .card-img-top {
		border-radius: 0
	}
}

.card-columns .card {
	margin-bottom: .75rem
}

@media (min-width:576px) {
	.card-columns {
		column-count: 3;
		column-gap: 1.25rem
	}

	.card-columns .card {
		display: inline-block;
		width: 100%
	}
}


.outer {
	width: 1380px;
	height: 692px;
    left: -1380px;
	float: left;
	position: fixed;
	margin: 50px auto;
	vertical-align: middle;
	display: inline-block;
	z-index: 999;
}



.span {
	width: 50px;
	float: right;
	text-align: center;
	margin-right: -50px;
	top: 250px;
	padding: 15px;
	font-size: 16px;
	color: white;
	position: relative;
	background: rgba(0, 0, 0, 0.31);
}

.insert {
	width: 50px;
	float: right;
	text-align: center;
	padding: 15px;
	font-size: 16px;
	color: white;
	position: relative;
	background: rgba(0, 0, 0, 0.31);
}


.card-contain {
	width: 377px;
	height: 96%;
	float: left;
	list-style: none;
	font-size: 16px;
	/*font: "黑体";*/
	overflow: auto;
	margin-left: -40px;
	padding: 10px;
	background-color: white;
	background: rgba(255, 255, 255, 0.3)
}

.table-contain {
	height: 100%;
	margin-left: 30px;
	border-radius: 10px;
	overflow: hidden;
}

.mycard {
	width: 300px;
	text-align: center;
	height: 250px;
	/* margin-bottom: 10px; */
	border-radius: 20px;
	/* padding: 10px; */
	/* background-color: rgba(255, 255, 255, 0.3); */
}

.course-selector {
	height: 157px;
	overflow: auto;
    overflow-y: scroll;
	width: 319px;
}

.class-selector {
	height: 150px;
	padding: 10px;
	overflow: hidden;
	border: solid 1px rgba(0, 0, 0, 0.1);
	text-align: left;
	/* background-color: aquamarine; */
}

/* .btn-select {
	width: 65px;
	float: right;
	background-color: #18BFF6;
} */


.mytxt {
	-webkit-appearance: none;
	border: solid;
	box-sizing: border-box;
	caret-color: var(--cr-input-focus-color);
	color: var(--cr-input-color, var(--google-grey-900));
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	outline: none;
	text-align: inherit;
	text-overflow: ellipsis;
	width: 200px;
	background-color: var(--cr-input-input_-_background-color, var(--cr-input-background-color, var(--google-grey-refresh-100)));
	border-top: var(--cr-input-input_-_border-top);
	border-left: var(--cr-input-input_-_border-left);
	border-right: var(--cr-input-input_-_border-right);
}

.classList {
	list-style: none;
	margin-left: -43px;
}

.tbody1 {
	height: 85px;
	overflow: hidden;
}

.tbody2 {
	height: 30px;
    overflow:hidden;
	background-color: rgb(210, 237, 255);
	box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.4), 0 1px 10px 0 rgba(0,0,0,.12);
}

.tbody1 td {
	height: 85px;
	width: 150px;
	overflow:hidden;
	color: black;
    font-size: 9px;
	text-align: center;
	max-height: 85px;
	background-color: rgba(255, 255, 255, 1.0);
}
.tbody1 p{
	margin-bottom: 4px;
}

.tbody2 td {
	font-size: 16px;
	text-align: center;
	width: 150px;
	height: 30px;
	
}

.rowhead {
	font-size: 16px;
	vertical-align: middle;

}

.mybtn-select {
	/* height: 36px; */
	margin-left: 10px;
	width: 65px;
	float: right;
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
	background-color: rgb(210,237,255);
}

.mybtn-select-active {
	/* height: 36px; */
	margin-left: 10px;
	width: 65px;
	float: right;
	background-color: greenyellow;
}

.rmbtn{
	width: 20px;
	background-color: rgba(0,0,0,0.3);
}

.show-coin{
	font-size: 16px;
	height: 40px;
	text-align: center;
	padding: 7px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 1px solid #000;
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
	background-color: rgb(210,237,255);
}

.replacer{
	display: none;
}